{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "f": "forever start  --append -l forever.log -o out.log -e err.log autoblog/index.js",
    "p": "forever stop autoblog/index.js",
    "s": "node autoblog/index.js",
    "w": "hexo generate --watch",
    "d": "rm -rf public/* && cp robots.txt public/robots.txt &&  cp CNAME public/CNAME && cp googledd7ba3bd3c220ab3.html public/googledd7ba3bd3c220ab3.html && cp MP_verify_fdnVlwV4XvwRqAtj.txt public/MP_verify_fdnVlwV4XvwRqAtj.txt && hexo g -d",
    "pull": "git fetch --all && git reset --hard origin/master && git pull"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "hexo": "^3.2.0",
    "hexo-deployer-git": "^0.3.1",
    "hexo-filter-flowchart": "^1.0.4",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-jade": "^0.4.1",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-dplayer": "^0.3.3",
    "md5": "^2.2.1"
  }
}
